@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&family=Literata:ital,wght@0,400;0,700;1,400&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

p {
  margin-bottom: 1rem; }

html {
  font-size: 10px; }

body {
  font-size: 1.75rem;
  font-family: "Literata", serif;
  color: #333333;
  background-color: white; }

a {
  text-decoration: none;
  color: #333333; }

code {
  font-family: "Fira Code", monospace;
  background: #f1edf7;
  color: #855eba;
  padding: 0 0.5rem; }

blockquote {
  padding-left: 1rem;
  margin-left: 1rem;
  font-family: "Fira Code", monospace;
  border-left: 3px solid #a082c9; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Fira Code", monospace;
  padding-top: 1rem; }

ul,
ol {
  padding-left: 2.5rem; }

hr {
  margin-top: 1rem;
  margin-bottom: 1rem; }

.container {
  max-width: 55rem;
  margin: 0 auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
  row-gap: 3rem; }

.nav-title {
  font-family: "Fira Code", monospace;
  font-size: 3rem;
  font-weight: 300; }

.nav-links {
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end; }
  .nav-links a {
    font-family: "Fira Code", monospace;
    color: #b3b3b3;
    margin-left: 2rem; }

.list {
  grid-column: 1 / 3; }
  .list:last-of-type {
    padding-bottom: 5rem; }
  .list-date {
    font-size: 1.5rem;
    color: #b3b3b3; }
  .list-title {
    font-size: 3rem;
    font-weight: 700; }

.post {
  grid-column: 1 / 3; }
  .post-title {
    font-size: 3rem;
    font-weight: 700; }
  .post-date {
    font-size: 1.5rem;
    color: #b3b3b3;
    padding-bottom: 1rem; }
  .post-content {
    padding-bottom: 3rem; }
    .post-content a {
      color: #a082c9; }

@media (min-width: 600px) {
  html {
    font-size: 11.5px; } }
@media (min-width: 1200px) {
  html {
    font-size: 13px; }

  .container {
    max-width: 75rem;
    column-gap: 5rem;
    padding: 2rem;
    margin: 0; }

  .nav-title {
    margin-bottom: 0; }

  .nav-links {
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    grid-column: 1 / 2;
    padding-top: 1rem; }
    .nav-links a {
      padding-bottom: 1rem; }

  .list,
  .post {
    grid-column: 2 / 3; } }

/*# sourceMappingURL=style.css.map */
